{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@laufire/resist": "^0.0.5",
    "@laufire/utils": "^2.9.2",
    "@mui/material": "^5.14.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test ",
    "eject": "react-scripts eject",
    "test-dev": "react-scripts test --watchAll=false",
    "test-ci": "npm run test-dev -- --coverage",
    "lint": "npx eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "./src/index.js",
      "./src/reportWebVitals.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "restoreMocks": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.7",
    "@storybook/blocks": "^7.1.0",
    "@storybook/preset-create-react-app": "^7.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.1.0",
    "@storybook/react-webpack5": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-named-exports-order": "^0.0.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prop-types": "^15.8.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.3.2",
    "storybook": "^7.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2"
  },
  "main": "index.js",
  "license": "ISC",
  "description": "Project description.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laufire/react-starter.git"
  },
  "author": "Laufire Technologies",
  "bugs": {
    "url": "https://github.com/Laufire/react-starter/issues"
  },
  "homepage": "https://laufire.github.io/",
  "keywords": [
    "simple",
    "react",
    "starter",
    "boilerplate",
    "template",
    "resist"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
